EmployeeManager/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="136,104,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Margin="313,104,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="136,73,0,0" 
               VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label Content="Alter:" HorizontalAlignment="Left" Margin="313,73,0,0" 
               VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Abschicken" HorizontalAlignment="Left" Margin="466,102,0,0" 
                VerticalAlignment="Top" Click="Save_Button_Click" FontSize="20" 
                FontWeight="Bold" Width="138"/>
        <TextBlock x:Name="GreetingTextBlock" HorizontalAlignment="Left" 
                   Margin="136,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   FontWeight="Bold"/>
        <TextBlock x:Name="ValidationMessage" HorizontalAlignment="Left" 
                   Margin="136,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Red" FontWeight="Bold"/>
        <Label Content="Employee Manager" HorizontalAlignment="Left" 
               Margin="209,16,0,0" VerticalAlignment="Top" Height="46" 
               Width="224" FontSize="24"/>
        <Button Content="Beenden" HorizontalAlignment="Left" Margin="466,141,0,0" 
                VerticalAlignment="Top" Click="Exit_Button_Click" FontSize="20" 
                FontWeight="Bold" Width="138"/>
    </Grid>
</Window>
